# OMI

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/omi/app/: ExampleInstrumentedTest.java
app/src/debug/res/font/: font_popin.xml
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/omi/app/: AppController.java
app/src/main/java/com/omi/app/activity/: AboutActivity.java  AddMoreAddress.java  Cart2Activity.java  CartListActivity.java  ChangePasswordAcivity.java  CheckOutActivity.java  CityListActivity.java  ContactUS.java  DeliverLocationActivity.java  ForgotPassword.java  HomeActivity.java  HomeActivityDetils.java  HomeService.java  LaundryServiceActivity.java  LaundryServiceProviderActivity.java  LoginActivity.java  LoundryDetails.java  LoundryService.java  MapsActivity.java  MenuAcitivty.java  NotificationActivity.java  OrderActivity.java  OrderCompletionActivity.java  OtpVerificationActivity.java  ProfileAcivity.java  RatingActivtiy.java  RestActivity.java  RestaturuntActivity.java  RestaurantsActivity.java  RestaurantsDetailsActivity.java  ResturentListActivity.java  ServicSubActivity.java  SignUpActivity.java  SplashScreenActivity.java  TermesAndCondiActivity.java  WalletActivity.java  WhatsNewActivity.java
app/src/main/java/com/omi/app/adapter/: BannerListAdapter.java  BannerPagerAdapter.java  BestSellerAdapter.java  CartListAdapter.java  CategoryAdapter.java  CircleAdapter.java  CityListAdapter.java  HomeServiceAdapter.java  ItemAdapter.java  ItemAdapterLoundry.java  ItemListAdapter.java  ItemListLoundryAdapter.java  LaundryAdapter.java  LaundryAdpater.java  LaundryCartListAdapter.java  LaundryServiceProviderAdapter.java  LoundryServiceAdapter.java  MyHotelAdapter.java  NotificationAdapter.java  OrderFragmentPagerAdapter.java  OrderListAdapter.java  Pager2.java  RVAdapter2.java  RVadpter3.java  RattingListAdapter.java  RecyclerViewAdapter.java  RestureneListAdapter.java  RestureneMenuAdapter.java  ServiceListAdapter.java  SubServiceAdapter.java  TrendingFoodAdapter.java  WalletAdapter.java
app/src/main/java/com/omi/app/api/: ApiServiceProvider.java  ApiServices.java  RetrofitBase.java
app/src/main/java/com/omi/app/db/: DBHelper.java
app/src/main/java/com/omi/app/fragment/: LaundryOrderListFragment.java  RestaurantOrderListFragment.java  TabLaundry.java
app/src/main/java/com/omi/app/listeners/: RetrofitListener.java
app/src/main/java/com/omi/app/models/: BestSellerItem.java  BestSellerResponce.java  CardResponce.java  CartClearResponse.java  CartData.java  CartDataLoundry.java  CartDhobiInfo.java  CartItem.java  CartItemLoundry.java  CartListLoundryResponce.java  CartListResponce.java  CartLoundryItem.java  CartRestInfo.java  CartUserInfo.java  CartUserInfoLoundry.java  CityItem.java  CityResponce.java  Clothes.java  CommentResponce.java  DhobiInfo.java  FcmSendResponse.java  ForLoundry.java  HomeServiceItem.java  HomeServiceResponce.java  Hotel.java  ImageModel.java  ItemCartDetails.java  ItemData.java  ItemDataLoundry.java  ItemInfo.java  ItemInfoLoundry.java  ItemListLoundry.java  ItemListResponce.java  (+73 more)
app/src/main/res/anim/: scale.xml  slide_from_top.xml  slide_in_top.xml
app/src/main/res/drawable/: background_style_password.xml  button_bg.xml  custom_progress_background.xml  edittext_bg.xml  ic_baseline_account_balance_wallet_24px.xml  ic_cart.xml  ic_complete.xml  ic_edit.xml  login_bh.xml  minus.xml  otp_buttonback.xml  round.xml  square_border.xml  table_back.xml  table_back_squretwo.xml
app/src/main/res/drawable-v21/: add_btn.xml  btn_background.xml  hotel_bg.xml  linera_border.xml  order_completion_bg.xml  signup_bg.xml  tab_background_selected.xml  tab_background_unselected.xml  table_back_squre.xml  table_backnew.xml  tb_select.xml  tb_unselect.xml  textbg.xml  tl_bg.xml  white_circle.xml
app/src/main/res/layout/: acitivtiy_profile.xml  activity_about.xml  activity_add_more_address.xml  activity_cart.xml  activity_cart2.xml  activity_change_pass.xml  activity_check_out.xml  activity_city_list.xml  activity_conatct.xml  activity_deliver_location.xml  activity_home.xml  activity_laundry_service.xml  activity_login.xml  activity_notification_adapter.xml  activity_order.xml  activity_order_completion.xml  activity_otp_verification.xml  activity_rating.xml  activity_restaturunt.xml  activity_sign_up.xml  activity_splash_screen.xml  activity_termes_condition.xml  activity_testing.xml  activity_wallet.xml  activity_whats_new.xml  activtiy_menu.xml  activty_home_details.xml  activty_subservice.xml  app_bar_menu.xml  circle_row.xml  content_menu.xml  custom_item_recycler.xml  custom_item_recyclerloundry.xml  custom_wallet_history.xml  forgotpassword.xml  fragment_laundry_order_list.xml  fragment_order_list.xml  home_row.xml  homeactivity.xml  hotel_row.xml  (+35 more)
app/src/main/res/menu/: activity_menu_drawer.xml  bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/omi/app/: ExampleUnitTest.java
(+22 files in other folders)
