//noinspection GradleCompatible
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.omi.app"
        multiDexEnabled true
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 28
        versionName "1.28"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }
}
ext {
    support_version = "28.0.0"
}
dependencies {
    // implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    //SwipeMenuListView
    implementation 'com.borjabravo:readmoretextview:2.1.0'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:recyclerview-v7:${support_version}"
    implementation "com.android.support:cardview-v7:${support_version}"
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation "com.android.support:design:${support_version}"
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.maps.android:android-maps-utils:0.4.4'
    implementation 'net.gotev:uploadservice:3.3'
    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-base:16.0.1'
    implementation 'com.iarcuschin:simpleratingbar:0.1.5'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.github.smarteist:autoimageslider:1.3.2'
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'
    implementation 'com.facebook.android:facebook-android-sdk:4.38.1'
    implementation 'com.google.android.gms:play-services-auth:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebase:firebase-client-android:2.5.2'
    implementation 'com.github.bumptech.glide:glide:4.7.1'
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation "com.android.support:support-v4:${support_version}"
    implementation 'com.google.firebase:firebase-config:16.1.2'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.support:multidex:1.0.3'
    testImplementation 'junit:junit:4.12'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.pacioianu.david:ink-page-indicator:1.3.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'

    //new library

    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    implementation 'com.razorpay:checkout:1.5.2'
    implementation 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    implementation 'com.github.GoodieBag:Pinview:v1.4'
    implementation 'com.devs:acr:1.0.1'
    implementation 'com.google.android.libraries.places:places:1.1.0'
    implementation 'com.google.android.gms:play-services-maps:15.0.1'
    implementation 'com.google.android.gms:play-services-location:15.0.1'
    implementation 'com.karumi:dexter:5.0.0'
}
apply plugin: 'com.google.gms.google-services'
apply plugin: 'io.fabric'
