<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/g1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/home"
            android:title="Home">
            <menu>
                <item
                    android:id="@+id/nav_home"
                    android:icon="@drawable/home"
                    android:title="Home" />

                <item
                    android:id="@+id/login"
                    android:icon="@drawable/add"
                    android:title="Login"
                    android:visible="true" />
            </menu>
        </item>
    </group>

    <group
        android:id="@+id/g3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/co"
            android:title="Help">
            <menu>
                <item
                    android:id="@+id/nav_login"
                    android:icon="@drawable/ic_menu_send"
                    android:title="About" />
                <item
                    android:id="@+id/contact"
                    android:icon="@drawable/wallet"
                    android:title="Help" />

            </menu>
        </item>
    </group>
    <group
        android:id="@+id/g4"
        android:checkableBehavior="single">
        <item
            android:id="@+id/c"
            android:title="My Account">
            <menu>
                <item
                    android:id="@+id/nav_my_profile"
                    android:icon="@drawable/ic_person_black_24dp"
                    android:title="My Profile" />
                <item
                    android:id="@+id/nav_gallery"
                    android:icon="@drawable/ic_clear_black_24dp"
                    android:title="Log Out" />
                <item
                    android:id="@+id/nav_changepassword"
                    android:icon="@drawable/ic_menu_manage"
                    android:title="Change Password" />

            </menu>
        </item>
    </group>


</menu>
