<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_gray_trans">

    <RelativeLayout
        android:id="@+id/rel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/bottom_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:itemBackground="@drawable/signup_bg"
                app:itemIconTint="@android:color/white"
                app:itemTextColor="@android:color/white"
                app:menu="@menu/bottom_nav_menu" />
        </LinearLayout>

        <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@drawable/signup_bg"
                app:layout_scrollFlags="scroll|enterAlways"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <RelativeLayout
                    android:id="@+id/ll_action"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/iv_logo"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/omi_logo" />


                    <TextView
                        android:id="@+id/tv_location"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/location"
                        android:layout_alignRight="@id/fr_count"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/iv_logo"
                        android:drawableLeft="@drawable/ic_edit"
                        android:drawablePadding="@dimen/_3sdp"
                        android:ellipsize="end"
                        android:ems="3"
                        android:hint="Select Location"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp" />

                    <SearchView
                        android:id="@+id/ed_serch"
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="@dimen/_3sdp"
                        android:layout_toRightOf="@+id/iv_logo"
                        android:background="@drawable/textbg"
                        android:drawableLeft="@drawable/search"
                        android:drawablePadding="@dimen/_3sdp"
                        android:hint="Search Restaurant"
                        android:iconifiedByDefault="false"
                        android:maxLength="25"
                        android:maxLines="1"
                        android:padding="@dimen/_3sdp"
                        android:queryHint="Search Here"
                        android:singleLine="true"
                        android:textColor="@color/colorBlack"
                        android:textSize="@dimen/_12sdp"
                        android:visibility="gone" />

                    <ImageView
                        android:id="@+id/serchView"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="15dp"
                        android:visibility="gone"
                        android:layout_marginRight="@dimen/_50sdp"
                        android:src="@drawable/search" />

                    <FrameLayout
                        android:id="@+id/fr_count"
                        style="?attr/actionButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:clipToPadding="false"
                        android:focusable="true">

                        <ImageView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:src="@drawable/ic_menu_cart" />

                        <TextView
                            android:id="@+id/cart_badge"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="right|end|top"
                            android:layout_marginTop="3dp"
                            android:layout_marginEnd="-5dp"
                            android:layout_marginRight="-5dp"
                            android:background="@drawable/badge_background"
                            android:gravity="center"
                            android:padding="3dp"
                            android:text="0"
                            android:textColor="@android:color/white"
                            android:textSize="10sp" />

                    </FrameLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_120sdp"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <ImageView
                            android:id="@+id/search"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/location"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/search" />

                        <ImageView
                            android:id="@+id/notification"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignLeft="@+id/search"
                            android:layout_marginLeft="50dp"
                            android:layout_marginTop="5dp"
                            android:src="@drawable/notification" />
                    </LinearLayout>

                </RelativeLayout>
            </android.support.v7.widget.Toolbar>
        </android.support.design.widget.AppBarLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/appbar"
            android:layout_marginBottom="@dimen/_50sdp"
            android:overScrollMode="never"

            android:scrollbars="vertical">

            <LinearLayout
                android:id="@+id/line3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:scrollbars="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="@dimen/_3sdp"
                    android:orientation="vertical">

                    <android.support.v4.view.ViewPager
                        android:id="@+id/viewPager"
                        android:layout_width="match_parent"
                        android:layout_height="150dp" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview1"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_margin="@dimen/_2sdp"
                        android:scrollbarSize="0.5dp"
                        android:scrollbars="horizontal"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_2sdp"
                    android:layout_marginBottom="@dimen/_2sdp"
                    android:orientation="vertical"
                    android:scrollbars="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview2"
                        android:layout_width="wrap_content"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scrollbars="horizontal" />
                </LinearLayout>

                <TextView
                    android:id="@+id/tredingfood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:paddingBottom="3dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview3"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scrollbars="horizontal"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/hora"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layouttrend"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/lo"
                            android:layout_margin="4sp"
                            android:orientation="horizontal"
                            android:padding="3sp"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/trendfood"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/trendfood"
                                    app:riv_corner_radius="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/trendfood"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <TextView
                    android:id="@+id/tredingplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scrollbars="horizontal"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:id="@+id/layoutbest"
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/lo"
                            android:layout_margin="4sp"
                            android:orientation="horizontal"
                            android:padding="3sp"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noseeler"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"

                                    android:src="@drawable/noseeler"
                                    app:riv_corner_radius="@dimen/_10sdp" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <com.makeramen.roundedimageview.RoundedImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:scaleType="fitXY"
                                    android:src="@drawable/noseeler"
                                    app:riv_corner_radius="@dimen/_10sdp" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <TextView
                        android:id="@+id/tv_coming"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:padding="3dp"
                        android:text="Coming Soon"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/seeall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:gravity="right"
                        android:onClick="seeAll"
                        android:visibility="gone"
                        android:padding="@dimen/_3sdp"
                        android:paddingTop="5dp"
                        android:text="See All"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">

                    <LinearLayout android:id="@+id/comming"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:layout_below="@+id/lo"
                        android:layout_margin="4sp"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:scrollbars="horizontal"
                        android:weightSum="3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:layout_weight="1"
                                android:src="@drawable/trave" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Traval" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:layout_weight="1"
                                android:src="@drawable/pari" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Parlor" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/_3sdp"
                            android:layout_marginTop="5dp"
                            android:layout_weight="1"
                            android:background="@drawable/round"
                            android:orientation="vertical"
                            android:padding="7sp">

                            <ImageView
                                android:layout_width="100dp"
                                android:layout_height="130dp"
                                android:layout_weight="1"
                                android:src="@drawable/medi" />

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Medical " />
                        </LinearLayout>


                    </LinearLayout>
                </HorizontalScrollView>
            </LinearLayout>


        </android.support.v4.widget.NestedScrollView>


    </RelativeLayout>
</RelativeLayout>