<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.SignUpActivity">

    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/signup_bg"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <ImageView
                android:id="@+id/btn_reg_back"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:onClick="backimage"
                android:src="@drawable/leftarrow" />

            <TextView
                android:id="@+id/text_appbar_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:paddingLeft="10dp"
                android:text="Complete Your Profile"
                android:textColor="#fff"
                android:textSize="18sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_12sdp">

            <EditText
                android:id="@+id/editFirstName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter First Name"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp" />

            <EditText
                android:id="@+id/editLastName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter Last Name"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp" />

            <EditText
                android:id="@+id/editMobile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter Mobile Number"
                android:inputType="phone"
                android:maxLength="10"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioGroup
                    android:id="@+id/rGropu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:checkedButton="@id/m"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:text="Gender"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_15sdp" />

                    <RadioButton
                        android:id="@+id/m"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_30sdp"
                        android:text="Male" />

                    <RadioButton
                        android:id="@+id/fm"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Female" />
                </RadioGroup>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:background="@color/grayDark"
                android:paddingLeft="15dp" />

            <EditText
                android:id="@+id/editEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter Email"
                android:inputType="textEmailAddress"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp" />

            <EditText
                android:id="@+id/editAdr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:hint="Enter Address"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:text="testAddress"
                android:visibility="gone" />


            <EditText
                android:id="@+id/editPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Passsword"
                android:inputType="textPassword"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp" />

            <EditText
                android:id="@+id/editConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter Confirm Passsword"
                android:paddingLeft="15dp"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/cbterms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="20dp"
                android:paddingBottom="30dp"
                android:text=""
                android:textColor="#959799"
                android:visibility="gone" />

            <CheckBox
                android:id="@+id/checkBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="" />

            <Button
                android:id="@+id/btnSubmitProfile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginRight="5dp"
                android:background="@drawable/button_bg"
                android:padding="5dp"
                android:text="Submit"
                android:textColor="#fff" />


        </LinearLayout>
    </ScrollView>


</LinearLayout>