<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Item Details"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_ok"
        android:layout_below="@+id/item_details"
        android:layout_margin="@dimen/_3sdp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="#000000"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>