<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/item_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@color/colorPrimaryDark"
        android:gravity="center"
        android:padding="@dimen/_5sdp"
        android:text="Item Details"
        android:textColor="@color/white"
        android:textSize="@dimen/_18sdp" />

    <LinearLayout
        android:id="@+id/lai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_details"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="8">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_back_squre">

                <TextView
                    android:id="@+id/tvservice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"


                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Service"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_back_squre">

                <TextView
                    android:id="@+id/tvsubservice"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Cloths"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_back_squre">

                <TextView
                    android:id="@+id/tv_item_name"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:padding="@dimen/_5sdp"
                    android:text="Item Name"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@drawable/table_back_squre">

                <TextView
                    android:id="@+id/tv_item_quantity"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="2"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="Quntity"
                    android:textColor="#000000"
                    android:textSize="@dimen/_13sdp" />
            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_itemInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bt_ok"
        android:layout_below="@+id/lai"
        android:layout_margin="@dimen/_3sdp" />

    <Button
        android:id="@+id/bt_ok"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:text="OK"
        android:textColor="#000000"
        android:textSize="@dimen/_14sdp" />

</RelativeLayout>