<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:layout_margin="@dimen/_3sdp">

    <TextView
        android:id="@+id/tv_cat_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#1093BF"
        android:textSize="@dimen/_14sdp"
        android:text="BIRYANI"
        android:padding="@dimen/_8sdp"/>


</RelativeLayout>