<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lite_gray">

    <android.support.design.widget.AppBarLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@drawable/signup_bg"
            app:layout_scrollFlags="scroll|enterAlways"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/back"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="5dp"
                    android:onClick="backimage"
                    android:src="@drawable/left" />


                <TextView
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="10dp"
                    android:text="Laundry Service"
                    android:textColor="#fff"
                    android:textSize="18sp" />
            </LinearLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:layout_below="@id/appbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/liner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_5sdp"
                android:layout_weight="4"
                android:orientation="vertical"
                android:weightSum="4">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onIronClick"
                            android:scaleType="fitXY"
                            android:src="@drawable/iron"
                            app:riv_corner_radius="@dimen/_15sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:background="@color/colorTransGrey"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Iron"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onWashClick"
                            android:scaleType="fitXY"
                            android:src="@drawable/wash"
                            app:riv_corner_radius="@dimen/_15sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:background="@color/colorTransGrey"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Wash"
                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:orientation="horizontal"
                    android:weightSum="2">


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">


                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onIronWashClick"
                            android:scaleType="fitXY"
                            android:src="@drawable/irowash"
                            app:riv_corner_radius="@dimen/_15sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:background="@color/colorTransGrey"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Iron Wash"

                            android:textColor="@color/black"
                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>


                    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_150sdp"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:padding="@dimen/_2sdp">

                        <com.makeramen.roundedimageview.RoundedImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:onClick="onDryCleanClick"
                            android:scaleType="fitXY"
                            android:src="@drawable/washfold"
                            app:riv_corner_radius="@dimen/_15sdp" />

                        <TextView

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_gravity="center"
                            android:background="@color/colorTransGrey"
                            android:gravity="center"
                            android:padding="@dimen/_4sdp"
                            android:text="Dry Cleaning"
                            android:textColor="@color/black"

                            android:textSize="14sp"
                            android:textStyle="bold" />
                    </RelativeLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.design.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
                        xmlns:app="http://schemas.android.com/apk/res-auto"
                        xmlns:card_view="http://schemas.android.com/tools"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/_5sdp"
                        android:layout_weight="1"
                        android:onClick="onWashPerKgClick"
                        android:padding="@dimen/_3sdp"
                        app:cardCornerRadius="@dimen/_5sdp"
                        card_view:cardCornerRadius="5dp"
                        card_view:cardElevation="10dp"
                        card_view:cardUseCompatPadding="true">

                        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@color/white"
                            android:gravity="center"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="@dimen/_100sdp"
                                android:layout_height="@dimen/_100sdp"
                                android:layout_marginTop="5dp"
                                android:onClick="onWashPerKgClick"
                                android:src="@drawable/washfold" />

                            <TextView

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="Wash per kg"
                                android:textColor="@color/black"
                                android:textSize="14sp"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </android.support.design.card.MaterialCardView>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/liner"
                android:layout_margin="@dimen/_1sdp"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tredingplace"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="3dp"
                    android:paddingBottom="5dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_1sdp"
                    android:orientation="vertical">


                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerview4"
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="0.5"
                        android:scrollbars="horizontal"
                        android:visibility="gone" />

                    <HorizontalScrollView
                        android:id="@+id/horb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="150dp"
                            android:layout_below="@+id/lo"
                            android:layout_margin="4sp"
                            android:orientation="horizontal"
                            android:padding="3sp"
                            android:scrollbars="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:src="@drawable/not_found" />

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:src="@drawable/not_found" />


                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:orientation="vertical"
                                android:padding="7sp">

                                <ImageView
                                    android:layout_width="120dp"
                                    android:layout_height="120dp"
                                    android:layout_weight="1"
                                    android:background="@drawable/round"
                                    android:src="@drawable/not_found" />

                            </LinearLayout>


                        </LinearLayout>
                    </HorizontalScrollView>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/appbar"
        android:layout_centerHorizontal="true"
        android:visibility="gone">

        <TableRow>

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="check" />

            <Spinner
                android:id="@+id/type1"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="check"></Spinner>
        </TableRow>

        <TableRow android:layout_marginTop="@dimen/_10sdp">

            <TextView
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="check" />

            <Spinner
                android:id="@+id/type2"
                android:layout_width="@dimen/_100sdp"
                android:layout_height="wrap_content"
                android:text="check"></Spinner>
        </TableRow>


        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit" />

    </TableLayout>

    <ScrollView
        android:id="@+id/sc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appbar"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/lo"
            android:layout_marginTop="@dimen/_4sdp"
            android:gravity="center">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rcylersubservice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:padding="@dimen/_3sdp">

            </android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </ScrollView>

    <HorizontalScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:scrollbars="horizontal"
            android:visibility="gone">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addCart"
                android:text="Add To Cart" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addCartList"
                android:text="Cart  List" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addOrderPlace"
                android:text="Cart Order Place" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addOrderDetails"
                android:text="Cart Order Details" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="addOrderHistory"
                android:text="Cart Order History" />
        </LinearLayout>
    </HorizontalScrollView>
</RelativeLayout>