<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#b8babc"
    android:orientation="vertical"
    android:padding="1dp"
    tools:ignore="Overdraw">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_2sdp"
        app:cardBackgroundColor="#fff"
        app:cardCornerRadius="@dimen/_1sdp"
        app:cardElevation="@dimen/_6sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="0.90"
                android:background="#fff"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_menu"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/omi_logo"
                    tools:ignore="ContentDescription" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/rl_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1.05"
                android:fitsSystemWindows="true"
                android:orientation="vertical"
                android:padding="@dimen/_2sdp"
                android:weightSum="4.5">

                <TextView
                    android:id="@+id/thalitype"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="serif"
                    android:maxLines="2"
                    android:text="Dish Name hfdhhdhfh  hdhfhkhfsdhmn jg ggj  jhdfhdfj jyhdjhjhsgdhsjhghjsgdgdjhg"
                    android:textColor="#000"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/thaliprice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/thalitype"
                    android:layout_alignParentLeft="true"
                    android:fontFamily="serif"
                    android:text="350"
                    android:textColor="#898787"
                    android:textSize="12sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent">

                        <Button
                            android:id="@+id/thalibook"
                            android:layout_width="@dimen/_75sdp"
                            android:layout_height="@dimen/_34sdp"
                            android:layout_alignParentRight="true"
                            android:fontFamily="serif"
                            android:text="add"
                            android:textColor="@color/dark_blue_border"
                            android:textSize="13sp"
                            android:visibility="visible" />

                        <LinearLayout
                            android:id="@+id/linearLayout"
                            android:layout_width="@dimen/_110sdp"
                            android:layout_height="@dimen/_38sdp"
                            android:layout_alignParentRight="true"
                            android:gravity="center"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <ImageView
                                android:id="@+id/img_minus"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="7dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/minus"
                                tools:ignore="ContentDescription" />

                            <TextView
                                android:id="@+id/text_qty"
                                android:layout_width="wrap_content"
                                android:layout_height="20dp"
                                android:layout_gravity="center"
                                android:layout_marginLeft="15dp"
                                android:layout_marginTop="-2dp"
                                android:layout_marginRight="15dp"
                                android:fontFamily="serif"
                                android:gravity="center"
                                android:paddingLeft="2dp"
                                android:text="1"
                                android:textColor="@color/colorPrimary"
                                android:textSize="12sp"
                                android:textStyle="bold" />

                            <ImageView
                                android:id="@+id/img_add"
                                android:layout_width="@dimen/_25sdp"
                                android:layout_height="@dimen/_25sdp"
                                android:padding="7dp"
                                android:scaleType="centerCrop"
                                android:src="@drawable/add"
                                tools:ignore="ContentDescription" />

                        </LinearLayout>
                    </RelativeLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>