<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:id="@+id/ll_productioninformation"
    android:layout_width="wrap_content"
    android:divider="@color/white"
    android:showDividers="none"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:scaleType="fitXY"
        android:paddingRight="10dp"
        android:paddingLeft="5dp"
        android:layout_marginTop="5dp"
        android:src="@drawable/ic_launcher_background"
        />

    <TextView
        android:id="@+id/tv_hotel_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="welcome"
        android:textColor="@color/black"
        android:textSize="14sp"
        android:visibility="gone"
        android:textStyle="bold"
        android:layout_gravity="center"/>
</LinearLayout>